# realtime-dashboard-example

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml
StockPriceDashboardExample/: StockPriceDashboardExample.slnx
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/: Dockerfile  Program.cs  Stock.RealTime.API.csproj  Stock.RealTime.API.csproj.Backup.tmp  Stock.RealTime.API.http  appsettings.json
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/Code/: IEndPoint.cs  MinimalHttpEndPointServiceCollectionExtensions.cs
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/Code/Constants/: AppSettingsConstants.cs
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/Contracts/Results/: ApiResponse.cs  ApiResult.cs  ResponseStatusCode.cs
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/EndPoints/Stocks/: StocksEndPoints.cs
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/Hubs/: StocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/API/Stock.RealTime.API/Properties/: launchSettings.json
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/: Stock.RealTime.Application.csproj
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Abstractions/RealTime/: IActiveTickerManagerService.cs  IStocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Abstractions/Stocks/: IStockDataClientService.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Features/Stocks/Handlers/: GetStockHistoryHandler.cs  SearchStocksHandler.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Features/Stocks/Queries/: GetStockHistoryQuery.cs  GetStockPriceQuery.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Integrations/Stocks/: YahooFinanceAPI.md
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Responses/Stocks/: StockPriceInfoResponse.cs  StockSearchResponse.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Services/RealTime/: ActiveTickerManagerService.cs  StocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/API/libs/Application/Stock.RealTime.Application/Services/Stocks/: StockInfoDataService.cs  StocksFeedUpdater.cs
StockPriceDashboardExample/src/BE/API/libs/Core/Stock.RealTime.Core/Options/: StockUpdaterJobOptions.cs
StockPriceDashboardExample/src/BE/API/libs/Infrastructure/Stock.RealTime.Infrastructure/: Stock.RealTime.Infrastructure.csproj
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/: Stock.RealTime.Application.csproj
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/Abstractions/RealTime/: IStocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/Abstractions/Stocks/: IStockInfoDataService.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/Features/Stocks/Handlers/: GetStockPriceHandler.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/Features/Stocks/Queries/: SearchStocksQuery.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Application/Integrations/Stocks/: StockDataClientService.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Domain/Stocks/: StockPrice.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/: DbInitilaizer.cs  DependencyInjection.cs  Stock.RealTime.Infrastructure.csproj
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/Abstractions/RealTime/: IStocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/BackgroundServices/: StocksFeedUpdater.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/Integrations/: ExternalStockClient.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/Persistence/: StockInfoRepository.cs
StockPriceDashboardExample/src/BE/API/libs/Stock.RealTime.Infrastructure/Services/RealTime/: ActiveTickerManagerService.cs  StocksFeedClientHub.cs
StockPriceDashboardExample/src/BE/AppHost/Stock.AppHost/: AppHost.cs  Stock.AppHost.csproj
StockPriceDashboardExample/src/BE/AppHost/Stock.AppHost/Properties/: launchSettings.json
StockPriceDashboardExample/src/BE/AppHost/Stock.RealTime.ServiceDefaults/: Extensions.cs
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/src/app/: app.routes.ts
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/src/app/history/: history.page.ts
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/src/app/home/: history-modal.component.ts  home.page.html  home.page.scss  home.page.ts
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/src/app/services/: signalr.service.ts  stock-api.service.ts
StockPriceDashboardExample/src/FE/ionic/stock_realtime_example/src/environments/: environment.prod.ts  environment.ts
