<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BE/" />
  <Folder Name="/src/BE/API/">
    <Project Path="src/BE/API/Stock.RealTime.API/Stock.RealTime.API.csproj" />
  </Folder>
  <Folder Name="/src/BE/API/libs/">
    <Project Path="src/BE/API/libs/Stock.RealTime.Application/Stock.RealTime.Application.csproj" />
    <Project Path="src/BE/API/libs/Stock.RealTime.Core/Stock.RealTime.Core.csproj" />
    <Project Path="src/BE/API/libs/Stock.RealTime.Domain/Stock.RealTime.Domain.csproj" />
    <Project Path="src/BE/API/libs/Stock.RealTime.Infrastructure/Stock.RealTime.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/BE/AppHost/">
    <Project Path="src/BE/AppHost/Stock.AppHost/Stock.AppHost.csproj" />
    <Project Path="src/BE/AppHost/Stock.RealTime.ServiceDefaults/Stock.RealTime.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/FE/" />
  <Folder Name="/tests/" />
</Solution>
